{
  "name": "code",
  "version": "1.0.0",
  "description": "Codes",
  "main": "archery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajithalti/code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajithalti/code/issues"
  },
  "homepage": "https://github.com/ajithalti/code#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1"
  }
}
